WELCOME_MESSAGE = '''
<b>Привет! 👋
Добро пожаловать в Банк монет! 💰

🎯 Что может бот?</b>

- Кредиты: бери монеты в кредит на выгодных условиях.

- Вклады: зарабатывай на процентах, открывая депозиты.

- Бонусы: получай монеты за подписки на интересные каналы.

- Котики: обменивай свои монеты на милые фото котиков! 🐱

<b>💡 Как пользоваться ботом?</b>

Весь функционал доступен через команды (например: /balance, /channels, /buy_cat).

Также, для удобства, все функции можно найти в главном меню кнопок ниже!

📩 Если возникнут вопросы, нажми "Помощь" или используй команду /help.

<b>🚀 Начнём?</b>
'''

MAIN_MENU_MESSAGE = '''
Главное меню:
'''

BALANCE_MESSAGE = '''
Ваш баланс: {} монет 
'''

CHANNELS = '''
<b>Доступные каналы для подписки 📢</b>

<b>Подпишись на каналы из списка ниже и получи 100 монет за каждый! 💰</b>

{}

<b>Как получить монеты?</b>

1. Подпишись на канал.

2. Вернись сюда и нажми кнопку <b>"Проверить подписки ✔︎"</b>.

<b>🚀 Чем больше подписок, тем больше монет ты заработаешь!</b>
'''

CHANNELS_0 = '''
<i>Сейчас нет доступных каналов для подписки, загляни позже 😉</i>
'''

CHECK_SUBSCRIPTIONS = '''
Ты подписался на <b>{}</b> канала(ов)

<b>На твой счет зачислено {} монет 💰</b>
'''

CHECK_SUBSCRIPTIONS_0 = '''
<b>Подписки не обнаружены ❌</b>
'''

TRANSFER_MESSAGE1 = '''
Вы хотите перевести монеты другому пользователю.

🔹 Укажите количество монет, которые хотите отправить.
🔹 Затем введите имя пользователя (@username), которому вы хотите перевести средства.

⚠️ Обратите внимание:

- Убедитесь, что у вас достаточно монет на балансе.
- Проверьте данные получателя перед подтверждением перевода.

Введите количество монет или нажмите "Отмена", чтобы вернуться в главное меню.
'''

TRANSFER_MESSAGE2 = '''
Введите имя пользователя (@username):
'''

TRANSFER_BALANCE_ERROR_MESSAGE = '''
❌Недостаточно монет на балансе!\nВведите другую сумму:
'''
TRANSFER_AMOUNT_ERROR_MESSAGE = '''
❌Пожалуйста, введите корректное количество монет (целое положительное число). 
 '''

TRANSFER_USERNAME_ERROR_MESSAGE = '''
❌Пользователь с именем {} не найден. Попробуйте снова.
'''

TRANSFER_CONFIRM_MESSAGE = '''
Вы хотите перевести <b>{}</b> монет пользователю <b>{}.</b> 
Подтвердите действие:
'''

TRANSFER_CANCEL_MESSAGE = '''
Перевод отменен!
'''

TRANSFER_SUCCESSFUL_MESSAGE = '''
Перевод прошел успешно!
Ваш баланс: {} монет
'''

TRANSFER_NOTIFICATION_MESSAGE = '''
<b>Пользователь @{} перевел вам {} монет!
Ваш баланс: {} монет
</b>
'''

BUY_CAT_MESSAGE = '''
Котик станет вашим верным другом и будет радовать вас каждый день!
Цена: 100 монет 💰

Нажмите 'Подтвердить', чтобы купить котика!
'''

BUY_CAT_ERROR_MESSAGE = '''
❌Недостаточно монет на балансе!
'''

BUY_CAT_SUCCESSFUL_MESSAGE = '''
Поздравляем! 🎉🐱 
Вы успешно купили котика!
'''

GET_CREDIT_MESSAGE = '''
<b>Кредит 💵</b>
'''
