WELCOME_MESSAGE = '''
Тут будет приветствие и описание бота
'''

MAIN_MENU_MESSAGE = '''
Главное меню:
'''

BALANCE_MESSAGE = '''
Ваш баланс: {} монет 
'''

TRANSFER_MESSAGE1 = '''
Вы хотите перевести монеты другому пользователю.

🔹 Укажите количество монет, которые хотите отправить.
🔹 Затем введите имя пользователя (@username), которому вы хотите перевести средства.

⚠️ Обратите внимание:

- Убедитесь, что у вас достаточно монет на балансе.
- Проверьте данные получателя перед подтверждением перевода.

Введите количество монет или нажмите "Отмена", чтобы вернуться в главное меню.
'''

TRANSFER_MESSAGE2 = '''
Введите имя пользователя (@username):
'''

TRANSFER_BALANCE_ERROR_MESSAGE = '''
❌Недостаточно монет на балансе!\nВведите другую сумму:
'''
TRANSFER_AMOUNT_ERROR_MESSAGE = '''
❌Пожалуйста, введите корректное количество монет (целое положительное число). 
 '''

TRANSFER_USERNAME_ERROR_MESSAGE = '''
❌Пользователь с именем {} не найден. Попробуйте снова.
'''

TRANSFER_CONFIRM_MESSAGE = '''
Вы хотите перевести <b>{}</b> монет пользователю <b>{}.</b> 
Подтвердите действие:
'''

TRANSFER_CANCEL_MESSAGE = '''
Перевод отменен!
'''

TRANSFER_SUCCESSFUL_MESSAGE = '''
Перевод прошел успешно!
Ваш баланс: {} монет
'''

TRANSFER_NOTIFICATION_MESSAGE = '''
<b>Пользователь @{} перевел вам {} монет!
Ваш баланс: {} монет
</b>
'''
